# toolsshop

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/mail/driver/: Customer.java  DriverSingleton.java
src/main/java/org/example/mail/entity/: ProductCard.java
src/main/java/org/example/mail/network/api/: Endpoints.java
src/main/java/org/example/mail/network/entity/: Brand.java  Category.java  HomeData.java  Product.java  ProductImage.java  ProductsPerPage.java
src/main/java/org/example/mail/network/response/: GetCategoriesResponse.java
src/main/java/org/example/mail/pageobject/: ContactPage.java  Header.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/main/java/org/example/mail/pageobject/entity/: UiProduct.java
src/main/java/org/example/mail/utils/: JsonUtils.java
src/main/java/org/example/mail/utils/extensions/: AllureAttachments.java  ScreenshotOnFailureExtension.java
src/main/java/org/example/mail/utils/network/: ChromeResponseListener.java
src/main/java/org/example/tools/: SystemConfig.java
src/main/java/org/example/tools/driver/: DriverSingleton.java
src/main/java/org/example/tools/network/: ChromeResponseListener.java
src/main/java/org/example/tools/network/api/: Endpoints.java
src/main/java/org/example/tools/network/entity/: Brand.java  Category.java  HomeData.java  Product.java  ProductImage.java  ProductsPerPage.java
src/main/java/org/example/tools/pageobject/: AccountPage.java  CheckoutCartPage.java  CheckoutNameAddressPage.java  CheckoutPaymentPage.java  ContactPage.java  CustomerLogin.java  Header.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  ProductPage.java  RegistrationPage.java  SuccessCustomerLogin.java
src/main/java/org/example/tools/pageobject/entity/: BillingAddress.java  Cart.java  UiCartElement.java  UiProduct.java
src/main/java/org/example/tools/utils/: Credentials.java  Customer.java  Guest.java  LoginScreen.java  PropertiesFileReader.java  TestData.java  TestUtils.java  User.java  UserFactory.java  UserType.java
src/test/java/org/example/mail/: BaseTest.java  ContactTest.java  HeaderTest.java  HomeTest.java  LoginTest.java  ProductPageTest.java  RegistrationTest.java
src/test/java/org/example/tools/extensions/: AllureAttachments.java  ScreenshotOnFailureExtension.java
src/test/java/org/example/tools/infra/: EnabledForSprint.java  ExecutionListener.java  SprintCondition.java
src/test/java/org/example/tools/suites/: TestSuite1.java
src/test/java/org/example/tools/tests/: BaseTest.java  CheckoutCartPageTest.java  CheckoutNameAddressTest.java  CheckoutPaymentPageTest.java  ContactTest.java  HeaderTest.java  HomeTest.java  LoginTest.java  ProductPageTest.java  RegistrationTest.java
src/test/resources/: Qty.csv  contact_empty_fields_input.csv  login_invalid_email.csv  login_invalid_password_input.csv  registration_empty_fields.csv  registration_empty_fields_input.csv  registration_phone_invalid_input.csv
(+2 files in other folders)
