plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'io.testomat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.3'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'net.datafaker:datafaker:2.4.3'

    implementation 'io.github.bonigarcia:webdrivermanager:5.9.3'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'

    implementation('org.slf4j:slf4j-simple:2.0.16')

    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'

}

test {
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    version = '2.24.0'
}

