plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'io.testomat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def sprintUrls = [
        1: project.findProperty("SPRINT_URL_1"),
        2: project.findProperty("SPRINT_URL_2"),
        3: project.findProperty("SPRINT_URL_3"),
        4: project.findProperty("SPRINT_URL_4"),
        5: project.findProperty("SPRINT_URL_5")
]

def selectedSprint = project.findProperty("SELECTED_SPRINT")?.toString()?.toInteger() ?: 1
def baseUrl = sprintUrls.get(selectedSprint) ?: sprintUrls.get(1)

test {
    useJUnitPlatform()

    systemProperty "selectedSprint", selectedSprint
    systemProperty "baseUrl", baseUrl
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

allure {
    autoconfigure = true
    version = '2.24.0'
}

dependencies {
    implementation("io.github.bonigarcia:webdrivermanager:6.3.3")

    implementation('org.slf4j:slf4j-simple:2.0.16')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.datafaker:datafaker:2.4.3'

    implementation 'org.seleniumhq.selenium:selenium-java:4.40.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.3'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.awaitility:awaitility:4.2.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-suite-engine:1.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'

    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
}
