SPRINT_URL_0=https://practicesoftwaretesting.com/#/
SPRINT_URL_1=https://v1.practicesoftwaretesting.com/#/
SPRINT_URL_2=https://v2.practicesoftwaretesting.com/#/
SPRINT_URL_3=https://v3.practicesoftwaretesting.com/#/
SPRINT_URL_4=https://v4.practicesoftwaretesting.com/#/

SELECTED_SPRINT=3